Resourses/Languages/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    
    
    <!--MainWindow-->

    <v:String x:Key="main_Films">Фильмы</v:String>
    <v:String x:Key="main_Serials">Сериалы</v:String>
    <v:String x:Key="main_Actors">Актеры</v:String>
    <v:String x:Key="main_Feautered">Избранное</v:String>
    <v:String x:Key="main_History">История</v:String>
    <v:String x:Key="main_Watched">Просмотренные</v:String>
    <v:String x:Key="main_All">Все</v:String>
    <v:String x:Key="main_FilmSerialActor">фильм,сериал,актер...</v:String>
    <v:String x:Key="main_Search">Поиск</v:String>
    <v:String x:Key="main_Register">Регистрация</v:String>
    <v:String x:Key="main_Authorization">Авторизация</v:String>
    <v:String x:Key="main_AllGenres">Все жанры</v:String>
    <v:String x:Key="main_AnyRating">Более популярные</v:String>
    <v:String x:Key="main_AnyYear">Все года</v:String>
    <v:String x:Key="main_AnyCountry">Все страны</v:String>
    <v:String x:Key="main_AddContent">Добавить фильм</v:String>
    
    
    <!--Register-->

    <v:String x:Key="reg_Post">Почта</v:String>
    <v:String x:Key="reg_Login">Логин</v:String>
    <v:String x:Key="reg_Password">Пароль</v:String>
    <v:String x:Key="reg_HasAcc">Уже есть аккаунт?</v:String>
    <v:String x:Key="reg_NotHasAcc">Нет аккаунта?</v:String>
    <v:String x:Key="reg_Sign">Войти</v:String>
    <v:String x:Key="reg_SignUp">Зарегестрироваться</v:String>
    <v:String x:Key="reg_toReg">Регистрация</v:String>
    <v:String x:Key="reg_toAuth">Авторизация</v:String>




</ResourceDictionary>