View/HistoryPage.xaml

<Page x:Class="MovieFinder.View.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieFinder.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
      mc:Ignorable="d" 
      xmlns:usercontrols ="clr-namespace:MovieFinder.UserControls"
      xmlns:viewmodels ="clr-namespace:MovieFinder.ViewModels"      
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="История просмотров">

    <Page.Background>
        <SolidColorBrush Color="{DynamicResource main_Background}"></SolidColorBrush>
    </Page.Background>

    <Page.DataContext>
        <Binding/>
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="285*"></ColumnDefinition>
                <ColumnDefinition Width="315*"></ColumnDefinition>
                <ColumnDefinition Width="304*"></ColumnDefinition>
                <ColumnDefinition Width="275*"></ColumnDefinition>
                <ColumnDefinition Width="250*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <!--<Viewbox Grid.Column="1"  Height="Auto" Width="Auto" HorizontalAlignment="Center">
                <ComboBox 
     materialDesign:HintAssist.Hint="{DynamicResource main_AllGenres}" 
     ItemsSource="{Binding Genres}"
     FontFamily="{StaticResource RubikLight}"
     BorderThickness="0"
     FontSize="14"
     Margin="12"
     SelectedItem="{Binding SelectedGenre}"
     Width="Auto" Height="Auto"
     >
                    <ComboBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource foregroundColor}"/>
                    </ComboBox.Foreground>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="14"></Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

            </Viewbox>

            <Viewbox Grid.Column="2" Width="Auto"  Height="Auto" HorizontalAlignment="Center">
                <ComboBox 
     materialDesign:HintAssist.Hint="{DynamicResource main_AnyRating}" 
     ItemsSource="{Binding RatingSort}"
     FontFamily="{StaticResource RubikLight}"
     BorderThickness="0"
     Margin="12"
     FontSize="16"
     SelectedItem="{Binding SelectedRating}"
     Width="Auto" Height="Auto"
     >
                    <ComboBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource foregroundColor}"/>
                    </ComboBox.Foreground>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="12"></Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Viewbox>


            <Viewbox Grid.Column="3"  Height="Auto" Width="Auto" HorizontalAlignment="Center">
                <ComboBox 
     materialDesign:HintAssist.Hint="{DynamicResource main_AnyYear}" 
     ItemsSource="{Binding Years}"
     FontFamily="{StaticResource RubikLight}"
     SelectedItem="{Binding SelectedYear}"
     BorderThickness="0"
     FontSize="16"
     Margin="12"
     Width="Auto" Height="Auto"
     >
                    <ComboBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource foregroundColor}"/>
                    </ComboBox.Foreground>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="12"></Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Viewbox>

            <Viewbox Grid.Column="4" Height="Auto" Width="Auto" HorizontalAlignment="Center">
                <ComboBox 
     materialDesign:HintAssist.Hint="{DynamicResource main_AnyCountry}" 
     ItemsSource="{Binding Countries}"
     FontFamily="{StaticResource RubikLight}"
     SelectedItem="{Binding SelectedCountry}"
     BorderThickness="0"
     Margin="12"
     Width="Auto" Height="Auto"
     >
                    <ComboBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource foregroundColor}"/>
                    </ComboBox.Foreground>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="14"></Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

            </Viewbox>-->



        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="6">
            <ListBox ItemsSource="{Binding HistoryList}"
                     SelectedItem="{Binding SelectedHistory}"
                     x:Name="cardListBox"
                     Background="Transparent"
                     BorderThickness="0"
                     ScrollViewer.ScrollChanged="cardListBox_ScrollChanged"
                     SelectionChanged="cardListBox_SelectionChanged"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <usercontrols:HistorySegment DataContext="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  Orientation="Horizontal" Width="{Binding ElementName=cardListBox, Path=ActualWidth}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>


        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="6">
            <Viewbox Width="Auto">
                <usercontrols:PaginationControl  Visibility="{Binding IsPaginationVisible, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="paginationControl" VerticalAlignment="Bottom" HorizontalAlignment="Center" DataContext="{Binding}"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
