View/MainWindow.xaml

<Window x:Class="MovieFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieFinder"
        xmlns:viewmodels ="clr-namespace:MovieFinder.ViewModels"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:usercontrols ="clr-namespace:MovieFinder.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:classes ="clr-namespace:MovieFinder.Attributes"
        x:Name="MovieFinder"
        Style="{DynamicResource main_WindowStyle}"
        Cursor="{StaticResource customCursor}"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized"
        >


    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Background>
        <SolidColorBrush Color="{DynamicResource main_Background}"></SolidColorBrush>
    </Window.Background>




    <Grid x:Name="MainWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="84.29"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
            <RowDefinition Height="304*"></RowDefinition>
            <RowDefinition Height="600*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="312*"></ColumnDefinition>
            <ColumnDefinition Width="334*"></ColumnDefinition>
            <ColumnDefinition Width="425*"></ColumnDefinition>
            <ColumnDefinition Width="425*"></ColumnDefinition>
            <ColumnDefinition Width="420*"></ColumnDefinition>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.RowSpan="6" Grid.ColumnSpan="6" Width="Auto" Panel.ZIndex="1" Stretch="Fill">
            <Frame Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
                   Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
                   x:Name="navigationFrame"
                   NavigationUIVisibility="Hidden" Navigated="navigationFrame_Navigated"
                   >
            </Frame>
        </Viewbox>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Width="Auto" Stretch="Fill">
                <Button Width="200" Style="{DynamicResource main_MenuItem}" x:Name="filmsCategoryBtm" Content="{DynamicResource main_Films}" Command="{Binding NavigateToMovies}"/>
            </Viewbox>

            <Viewbox Grid.Row="1" Width="Auto" Stretch="Fill">
                <Button Width="200"  Style="{DynamicResource main_MenuItem}" FontFamily="{StaticResource RubikBold}"  Content="{DynamicResource main_Serials}" Command="{Binding NavigateToSerials}"></Button>
            </Viewbox>

            <Viewbox Grid.Row="2" Width="Auto" Stretch="Fill">
                <Button  Width="200" Style="{DynamicResource main_MenuItem}" Command="{Binding NavigateToFavourites}" Content="{DynamicResource main_Feautered}" x:Name="feauteredCategoryBtn" FontFamily="{StaticResource RubikBold}"/>
            </Viewbox>

            <Viewbox Grid.Row="3" Width="Auto" Stretch="Fill">
                <Button Width="200"  Style="{DynamicResource main_MenuItem}" Content="{DynamicResource main_History}" x:Name="historyCategoryBtn" Command="{Binding NavigateToHistory}" FontFamily="{StaticResource RubikBold}"/>
            </Viewbox>


        </Grid>
        
        <!--Admin Panel-->

        <Grid Grid.Row="4"  x:Name="AdminPanel"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1" Width="Auto" Stretch="Fill">
                    <Button Command="{Binding NavigatoToUserManagment}" FontSize="11" Width="200" Style="{DynamicResource main_MenuItem}"  Content="Управление пользователями"/>
                </Viewbox>
                <Viewbox Grid.Row="2" Width="Auto" Stretch="Fill">
                    <Button FontSize="12" Width="200" Style="{DynamicResource main_MenuItem}"  Content="Добавить фильм" Command="{Binding NavigateToAddMovie}"/>
                </Viewbox>
                <Viewbox Grid.Row="3" Width="Auto" Stretch="Fill">
                    <Button FontSize="12" Width="200" Style="{DynamicResource main_MenuItem}"  Content="Добавить сериал" Command="{Binding NavigateToAddSerial}"/>
                </Viewbox>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="321*"/>

                <ColumnDefinition Width="575*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto">
                <Label Style="{DynamicResource main_LogoStyle}">MovieFinder</Label>
            </Viewbox>

            <Viewbox Margin="40,0,0,0" Grid.Column="1" Width="Auto">
                <TextBox PreviewKeyDown="searchTextBox_PreviewKeyDown" TextChanged="searchTextBox_TextChanged" Style="{DynamicResource main_SearchInput}" Width="400" VerticalContentAlignment="Center" Height="40" x:Name="searchTextBox" FontFamily="{StaticResource RubikLight}">
                </TextBox>
            </Viewbox>

            <Viewbox Grid.Column="3" VerticalAlignment="Center" Width="Auto" Height="50" HorizontalAlignment="Center">
                <Button Template="{DynamicResource btTemplate}" Content="{DynamicResource main_Search}" Height="30" Click="searchBtn_Click" Width="90" FontSize="12"  x:Name="searchBtn">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource main_ButtonStyle}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Opacity" Value="0.6"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Viewbox>

            <!--Add film button-->

            <!--<Viewbox Grid.Column="5" VerticalAlignment="Center" Width="Auto" Height="50" HorizontalAlignment="Left">
                <Button Height="40" Width="160" Content="{DynamicResource main_AddContent}" Style="{StaticResource BtnStyle}" x:Name="addMovieBtn" Click="addMovieBtn_Click"/>
            </Viewbox>-->

            <Viewbox IsVisibleChanged="Auth_IsVisibleChanged" x:Name="Auth" Visibility="{Binding UsersViewModel.IsAuthorizedNonStatic, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="5" Grid.ColumnSpan="6" Width="Auto" HorizontalAlignment="Left" Margin="20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <TextBlock  Style="{DynamicResource FD_Text}">Добро пожаловать,</TextBlock>
                    <TextBlock Style="{DynamicResource FD_Text}" Text="{Binding AuthorizedUserNonStatic.login}" Width="100"/>
                </StackPanel>
            </Viewbox>

            <Viewbox  Visibility="{Binding UsersViewModel.IsAuthorizedNonStatic, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="7"  Width="Auto" HorizontalAlignment="Left" Margin="20">
                <Button x:Name="LogoutBtn" Command="{Binding UsersViewModel.LogoutUserCommand}" Style="{DynamicResource main_ButtonStyle}" Content="Выйти"/>
            </Viewbox>



            <Viewbox IsVisibleChanged="Auth_IsVisibleChanged" Grid.Column="6" VerticalAlignment="Center" Width="Auto" Height="50" HorizontalAlignment="Right" Margin="10,0,0,0">
                <Button Visibility="{Binding UsersViewModel.IsGuestModeNonStatic, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{x:Static classes:CustomCommands.RegistrationCommand}" Height="35" Width="120" Content="{DynamicResource main_Register}" Style="{DynamicResource main_ButtonStyle}" x:Name="registerBtn"/>
            </Viewbox>


            <Viewbox Grid.Column="7" VerticalAlignment="Center" Width="Auto" Height="50" HorizontalAlignment="Left" Margin="10,0">
                <Button Visibility="{Binding UsersViewModel.IsGuestModeNonStatic, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{x:Static classes:CustomCommands.AuthorizationCommand}" Height="35" Width="120" Content="{DynamicResource main_Authorization}" Style="{DynamicResource main_ButtonStyle}" x:Name="authBtn"/>
            </Viewbox>
        </Grid>


        <!--Page Content-->

        <Frame x:Name="pageContentFrame"
               Grid.Column="1" Grid.Row="1" 
               Grid.RowSpan="4"
               Margin="38,84,50,0" Grid.ColumnSpan="4"
               NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage}"
               />
    </Grid>

</Window>
