View/SerialDescriptionPage.xaml

<Page x:Class="MovieFinder.View.SerialDescriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieFinder.View"
      xmlns:usercontrols ="clr-namespace:MovieFinder.UserControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignWidth="1600"
      d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
      Title="Описание фильма">

    <Page.Background>
        <SolidColorBrush Color="{DynamicResource main_Background}"/>
    </Page.Background>
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"></RowDefinition>
                    <RowDefinition Height="97*"></RowDefinition>
                    <RowDefinition Height="152*"></RowDefinition>
                    <RowDefinition Height="315*"></RowDefinition>
                    <RowDefinition Height="474*"/>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="219*"></ColumnDefinition>
                        <ColumnDefinition Width="422*"></ColumnDefinition>
                        <ColumnDefinition Width="289*"></ColumnDefinition>
                        <ColumnDefinition Width="167*"></ColumnDefinition>
                        <ColumnDefinition Width="274*"></ColumnDefinition>
                        <ColumnDefinition Width="274*"></ColumnDefinition>
                        <ColumnDefinition Width="274*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button FontSize="22" x:Name="btnBack" Style="{DynamicResource main_ButtonStyle}" Content="Назад" Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Image x:Name="ImgUri" Height="400" Width="340" Stretch="Uniform" Margin="2,58,45,-339" Grid.Column="1">
                        <Image.Source>
                            <Binding>
                            </Binding>
                        </Image.Source>
                    </Image>
                    <Viewbox Grid.Column="2" Width="Auto">
                        <TextBlock x:Name="Title" Text="Холоп(2019)" Style="{DynamicResource FD_Title}"></TextBlock>
                    </Viewbox>

                    <Viewbox Grid.Column="3" HorizontalAlignment="Left" Margin="30">
                        <TextBlock FontSize="10" VerticalAlignment="Bottom" Margin="0,10,20,0" x:Name="AgeLimit" Style="{DynamicResource FD_Age}">18+</TextBlock>
                    </Viewbox>

                    <Viewbox Width="Auto" Height="50" Grid.Column="3" HorizontalAlignment="Right">
                        <Button Click="Button_ToFavourite_Click" x:Name="ToFavourite" Background="MediumPurple" Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="48" Height="48">
                            <materialDesign:PackIcon x:Name="Heart" Kind="Heart" Width="32" Height="32"/>
                        </Button>
                    </Viewbox>

                    <Viewbox Width="Auto" Grid.Column="5"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <usercontrols:StarRatingControl x:Name="ratingControl"/>
                    </Viewbox>



                    <Viewbox Margin="40,0,0,0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Resourses/Icons/star.png" Width="5"/>
                            <TextBlock Margin="2,0,0,0" Height="Auto" Style="{DynamicResource FD_RatingValue}" x:Name="Rating" Text="7,2"  Width="30"/>
                        </StackPanel>
                    </Viewbox>




                </Grid>


                <Viewbox Grid.Row="2" Width="Auto" VerticalAlignment="Top">
                    <TextBlock FontSize="26" x:Name="ShortDiscription" Style="{DynamicResource FD_DescriptionText}" Text="Менеджер-визионер пытается сделать из аутсайдеров чемпионов. Спортивная драма по сценарию Аарона Соркина" Margin="657,10,280,4" Width="1028"/>
                </Viewbox>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="635*"></ColumnDefinition>
                        <ColumnDefinition Width="454*"></ColumnDefinition>
                        <ColumnDefinition Width="338*"></ColumnDefinition>
                        <ColumnDefinition Width="476*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>



                    <Viewbox  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="Auto" Margin="0 50 0 0">
                        <StackPanel Width="300">
                            <TextBlock Style="{DynamicResource FD_Title}" FontSize="20" >О cериале:</TextBlock>
                            <TextBlock x:Name="YearOfIssue" Style="{DynamicResource FD_Text}" Text="Год производства: "/>
                            <TextBlock x:Name="Genres" Style="{DynamicResource FD_Text}" Text="Жанры: "/>
                            <TextBlock x:Name="Country" Style="{DynamicResource FD_Text}" Text="Страна: "/>
                            <TextBlock x:Name="Director" Style="{DynamicResource FD_Text}" Text="Режиссер: "/>
                        </StackPanel>
                    </Viewbox>
                </Grid>




                <Grid Grid.Row="4" Height="350" Margin="0 100 0 0">
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource descriptionBackround}"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="66*"></RowDefinition>
                        <RowDefinition Height="340*"></RowDefinition>
                        <RowDefinition Height="55*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="423*"></ColumnDefinition>
                        <ColumnDefinition Width="217*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Viewbox Margin="10,0,0,0"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                        <TextBlock FontSize="28" Text="Описание:" Style="{DynamicResource FD_Title}" Height="40"/>
                    </Viewbox>

                    <Viewbox Width="Auto" VerticalAlignment="Top" Margin="10,15,0,0" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Height="150">
                        <TextBlock FontSize="18" x:Name="longDescription" TextWrapping="Wrap" Style="{DynamicResource FD_DescriptionText}" Width="1400" >
    2001 год. Менеджер бейсбольной команды Oakland Athletics Билли Бин после проигрыша в ключевом матче команде New York Yankees, которая обладает значительно большим бюджетом, решает в корне изменить систему подбора игроков. Во время деловой поездки в Кливленд он знакомится с молодым выпускником Йеля, экономистом Питером Брэндом, который при помощи математических расчётов предлагает внедрить новаторскую схему оценки полезности игроков, основываясь на показателях их личной статистики.
                        </TextBlock>
                    </Viewbox>

                </Grid>
            </Grid>

            <!--Отзывы-->
            <usercontrols:ProductionReviewsControl x:Name="ReviewsControl"/>

        </StackPanel>

    </ScrollViewer>
</Page>
