View/Admin/Edit/EditSerial.xaml

<Window x:Class="MovieFinder.View.Admin.Edit.EditSerial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieFinder.View.Admin.Edit"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="Редактирование сериала" d:DesignHeight="1200" d:DesignWidth="1000">

    <Window.Background>
        <SolidColorBrush Color="{DynamicResource main_Background}"></SolidColorBrush>
    </Window.Background>

    <Window.DataContext>
        <Binding/>
    </Window.DataContext>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10 0 0 0" Grid.Row="0" VerticalAlignment="Bottom">
            <TextBlock Style="{DynamicResource FD_Text}">Название</TextBlock>
            <TextBox x:Name="Title" Style="{DynamicResource main_SearchInput}" Width="450" HorizontalAlignment="Left"/>
        </StackPanel>


        <StackPanel Margin="10 0 0 0" Grid.Row="1" VerticalAlignment="Bottom">
            <TextBlock Style="{DynamicResource FD_Text}">URL изображения</TextBlock>
            <TextBox x:Name="Url" TextChanged="Url_TextChanged" Style="{DynamicResource main_SearchInput}" Width="450" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="10 0 0 0" Grid.Row="2" VerticalAlignment="Bottom">
            <TextBlock Style="{DynamicResource FD_Text}">Рейтинг</TextBlock>
            <TextBox x:Name="Rating"  Style="{DynamicResource main_SearchInput}" Width="450" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="10 0 0 0" Grid.Row="3" VerticalAlignment="Bottom">
            <TextBlock Style="{DynamicResource FD_Text}">Возрастное ограничение</TextBlock>
            <TextBox x:Name="AgeLimit" TextWrapping="Wrap" Style="{DynamicResource main_SearchInput}" Width="450" HorizontalAlignment="Left"/>
        </StackPanel>



        <StackPanel Margin="10 20 0 0" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Top">
            <TextBlock Style="{DynamicResource FD_Text}">Описание</TextBlock>
            <TextBox x:Name="Description" TextWrapping="Wrap" Style="{DynamicResource main_SearchInput}" Width="450" Height="80" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="10 20 0 0" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Top">
            <TextBlock Style="{DynamicResource FD_Text}">Краткое описание</TextBlock>
            <TextBox x:Name="ShortDescription" TextWrapping="Wrap" Style="{DynamicResource main_SearchInput}" Width="450" Height="79" HorizontalAlignment="Left"/>
        </StackPanel>


        <StackPanel Margin="10 0 0 0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
            <TextBlock Style="{DynamicResource FD_Text}">Страна(ы)</TextBlock>
            <TextBox x:Name="Countries" TextWrapping="Wrap" Style="{DynamicResource main_SearchInput}" Width="450" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="10 0 0 0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
            <TextBlock Style="{DynamicResource FD_Text}">Жанр(ы)</TextBlock>
            <TextBox x:Name="Genres" TextWrapping="Wrap" Style="{DynamicResource main_SearchInput}" Width="450" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="10 0 0 0" Grid.Row="8" VerticalAlignment="Bottom">
            <TextBlock Style="{DynamicResource FD_Text}">Год издания</TextBlock>
            <TextBox x:Name="Year"  Style="{DynamicResource main_SearchInput}" Width="450" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="10 0 0 0" Grid.Row="9" Grid.Column="0" VerticalAlignment="Bottom">
            <TextBlock Style="{DynamicResource FD_Text}">Режиссер</TextBlock>
            <TextBox x:Name="Director" TextWrapping="Wrap" Style="{DynamicResource main_SearchInput}" Width="450" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="0 40 0 0" Grid.Row="4" Grid.Column="1" Grid.RowSpan="7" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image x:Name="Image" Source="https://kinopoiskapiunofficial.tech/images/posters/kp/147969.jpg" Stretch="Uniform" Width="350" Height="400"></Image>
        </StackPanel>

        <Button HorizontalAlignment="Left" Click="SaveBtn_Click" x:Name="SaveBtn" Margin="20 0 0 0" Style="{DynamicResource main_ButtonStyle}" Grid.Row="10" Width="210">Сохранить</Button>
        <Button HorizontalAlignment="Right" x:Name="CancelBtn" Click="CancelBtn_Click" Margin="0 0 20 0" Style="{DynamicResource main_ButtonStyle}" Grid.Row="10" Grid.Column="1" Width="210">Отмена</Button>


    </Grid>
</Window>

